<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context=".MainActivity">

<!-- Поле для ввода ссылки -->
<EditText
    android:id="@+id/urlInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Введите URL изображения"
    android:inputType="textUri"/>

<!-- Кнопка для загрузки -->
<Button
    android:id="@+id/downloadButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Загрузить изображение" />

<!-- Место для отображения изображения -->
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:visibility="gone"/>

</LinearLayout>
